[33mcommit af8edf41316b6b927d4390aff6002584340a9d51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:57:58 2025 -0300

    Deletando arquivo desnecessário

[33mcommit 98cd72f26dd6d85cfaf7c909f4b12d02f19bf438[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:44:29 2025 -0300

    Enviando arquivo do usuário

[33mcommit 504eef997d2fa252d0882f567efe30bf271ee116[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:30:27 2025 -0300

    Update a.txt
    
    Try insert some text within the file

[33mcommit a9409bebc45a89b109198e692c37bbeb68f43a07[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:28:12 2025 -0300

    Create about.html

[33mcommit 53733b52b7ac17b240a83b12b44cdafac4e582da[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:16:10 2025 -0300

    Enviando a última funcionalidade

[33mcommit bca26f5d4a7c9331fbe41955b0e13e8a2b4e8e61[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:12:26 2025 -0300

    Enviando a funcionalidade X

[33mcommit ce580a026483fc959585f8293f9e35d04b38bc1e[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 20:10:11 2025 -0300

    Enviando o arquivo a

[33mcommit 434f322722429ac19c6601e3656693c4a77dacf0[m[33m ([m[1;32mlist[m[33m)[m
Author: danilotuga <danilocgoncalves3@gmail.com>
Date:   Fri Jun 13 19:37:51 2025 -0300

    My First Commit in this project
